{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open MikeFAssingment1.html",
            "file": "/Users/m.fixler/Documents/GitHub/MikeFAssignment1/Assignment 2/MikeFAssingment1.html"
        }
    ]
}